<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="fba8895b-b890-443f-b2e3-a6a2fe3a038d" name="GitService" version="0" dateCreated="02/22/2024 13:37:17" trackingId="549832f0-5288-4999-a628-7344f911df75">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="6e31c047-0f65-4491-8bf6-4948bc489662" name="" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:17" trackingId="b69a516a-253f-4b32-ae7f-38c5f194c9ad">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="833345dc-9a5a-4663-ad9a-bbac04dfbb1e" name="EntityDefinedColor" version="0" dateCreated="02/22/2024 13:37:17" trackingId="224e3bc2-503d-46be-9f68-0b08aaa98bb6">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="2f667b10-a27c-4433-ab9a-2a252a1f8176" name="EntityDefinedCheckBox" version="0" dateCreated="02/22/2024 13:37:17" trackingId="d3c2a359-88a4-4111-a916-40d468126ef8">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="ProjectShortcut" subtype="" id="660a2eff-d92b-4b7b-9527-a074f6b1e3b4" name="Project shortcut items" version="0" dateCreated="02/22/2024 13:37:17" trackingId="1f26c3cd-fb33-45de-b171-300f533d7e7f" SDName="Project shortcut items">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="VirtualDisplaySetting" subtype="" id="f48b64a1-ef70-499d-85d2-796b19b2fbe9" name="3DVisualizerSettings" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:17" trackingId="931410a0-fe6c-449a-80bb-1c947265b945">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="b5b2c67b-b0bb-4aa2-8ebc-29c5c901ef16" name="EntitySharing" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:17" trackingId="316757d7-4817-4244-bfad-3b65cf2e9eec" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="e9701ff5-4613-4fe2-be6f-d370bf969dfb" name="Watch (Project)1" version="0" dateCreated="02/22/2024 13:37:17" trackingId="ac4595ca-f41a-452a-b53c-c9164dc9f96a">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="1221a73f-f4c4-4006-9c2e-ec361486eabe" name="new_Controller_0" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:18" trackingId="06504526-0fad-45a2-9d5b-41bdfb5de224" hash="9604c7f8f0168c89f770afade928248c" DHS="a9353680d0dc44fbdf95790e5399b7f7" TH="4bcad0f9555c4b705ae2354e33c3b89e">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="c352c52c-5bf0-4490-b87a-230c87e9bf2d" name="Watch" version="0" dateCreated="02/22/2024 13:37:17" trackingId="c3da43ad-5507-4f6d-a65c-06b650a37652">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="1025918f-c2b7-4a01-bc14-e2c150b26ef2" name="Communications Settings" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:17" trackingId="34cd16e4-0cf7-4c75-8f0a-46f323c803ce">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="d09a161e-af01-4e38-96bd-222dd36d3b04" name="EtherCAT" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:18" trackingId="7c056ea8-4b0b-4de6-a43c-bb6bbf68eb68" SDName="EtherCAT Configuration" hash="930d550dabaf0474cd97ba67ac18f46d">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="5a7aa7d3-da4e-403f-8403-d19fd95e1021" name="EtherCAT" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:18" trackingId="9c2877d3-bf93-4728-956e-53e78d1ff8b0" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="d25e24e5-52f1-46af-860b-5f560ea51005" name="PC21ConfigurationSubstance" version="0" dateCreated="02/22/2024 13:37:17" dateLastModified="02/22/2024 13:37:18" trackingId="1a4b26c8-bbef-4d8c-96e0-0387f1ae1133" SDName="CPU/Expansion Racks Configuration" hash="fcec266b61c7eedbca2dd131ed4a5960">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="3a0ee135-59b0-49ec-b24e-088ad2e2889b" name="Special Unit Settings" version="1" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="2e04bea8-fd0a-4f64-951f-23b526dce4d4" hash="60fff0eceb561dd6044363b9c988b98c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="3b09bb8f-2f4a-4feb-a448-f0c4b6f13156" name="Troubleshooting" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="ce8b279e-abaa-49dd-ac87-c0c84718f06d">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="648c851c-0edc-4c6f-a37d-9625b20b53cc" name="" version="1" dateCreated="02/22/2024 13:37:18" trackingId="382dfe7d-aa2c-4cba-a1ff-f83e1375404d">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="ced73dbb-5075-4f02-b0a0-981e7d5d2dbf" name="MachineModelConfiguration" version="2" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="d1aeb663-b89e-4351-a801-43f82046ac41" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="6bb9423a-d046-45e4-b6e0-c74ee7fee4c1" name="UserProgramId" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="40a40cd8-7ef6-46ab-a58a-ba0f1321edd4" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="b30fcea0-cf0f-4c8b-b4c8-928cd8393a4e" name="Comparison ID for Configurations and Setup" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="c5f6a1fd-ce74-47dc-9082-13bc216ca906" SDName="Comparison ID for Configurations and Setup" hash="9b5c7927b0356ae36445d5607365f255">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="0989cfef-5e3e-43cb-b68f-10011ebcb157" name="CPU/Expansion Racks" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="283a5272-b253-4945-9d13-4e04288f70c8" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="bf71d4236aa3a680decb69fddcf6f981">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="50dcfd68-eddc-4f73-af72-255d7d87f4eb" name="CPU Rack" version="1" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="ef5daaba-9a0a-4ff2-b6e3-36e64dfdeae2" DN="CPU Rack" hash="8754931476ac763e69060f0970f3f573">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="f9869422-62d1-46d4-8966-bce7b1ab2dd9" name="Power Supply" version="1" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="9426d262-ecfe-4b15-9d5f-7c8a4410d8db" DN="Power Supply : NJ-Px3001" hash="28d895bde92516b04e78f6ca26a1e377">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="5facdf40-365f-49eb-ab15-4d1f2230bf28" name="CPU" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="9a4884d1-01d0-40e6-8433-5a18a3ab7c94" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="088a8afb-4d40-4b41-a9ca-d200c624aa67" name="Units" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="2e36825d-e0d5-4a29-97c9-502de26f7d8f" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="1163b983-d5e8-4a2e-a289-fe22bf0f78bb" name="I/O Map" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="96af6a17-79f1-4c1f-ac74-6aab0f12e419" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="827f4fd0-6062-4d42-9b2f-0655e2ede951" name="Controller Setup" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="344f74cb-6239-406e-9e30-8e2416fe68f4" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="8866a20f-0dab-4d03-b949-9e051dbbf954" name="Operation Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="d31b2c99-324b-4a96-9156-ccd286596840" DN="Operation Settings" hash="3a2f90b8f4779c0b443d59d028963af4">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="01d10d65-a462-4c48-a672-ecffb81a238f" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="7f711861-aea6-4a74-80bb-659037e45198" DN="Built-in EtherNet/IP Port Settings" hash="4d536e44a06874ed6a96f9e0f2bd1e6c">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="c0423ae1-c4c6-4180-992b-0d1b8671c52a" name="Motion Control Setup" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="bb628279-cb1d-4a46-9229-fb370f3d20b3" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="e7ce3269-32bf-443f-b131-e95934a5681d" name="Axis Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="02664519-17d5-478e-83a8-78a5e98b46eb" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="b64c28ac-0d6d-4bbf-a102-cc55f4ae287b" name="Axis Monitor Table" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="cbe063d1-c1f8-4152-bbd6-fbaf7f51f9da">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="d024ddb9-632a-4805-8f64-4cf0a397314d" name="Axis Setting Table" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="a83ed51f-9403-443b-8c93-79fc2d11bfc3">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="38a9591a-ff19-497e-b50d-5ea99ab90822" name="Axes Group Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="8f1ce2ea-3699-424d-a5fd-c1373352910d" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="96eab336-78f2-4e0a-aff8-8e69c2d97342" name="AxesTestEntity" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="32604520-cb03-4bbd-94ef-d7b9a4580053">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="c1f21546-4e5e-46f4-a7b6-5193cbb0c6ab" name="Cam Data Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="1ab49a4e-7bc2-4d9d-936b-c8c84c97be77" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="fd76e0c6-de3e-4a34-9d37-26d9ad02466c" name="Event Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="c566b404-f85a-452d-9cc0-2648a396025a" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="5433dce9-ab27-4004-b9ef-d4e4b75ee951" name="Task Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="a4af9e17-e50d-4505-a605-be5ccb4d7eaa" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="6aec8235-90f9-4382-a612-16d30e1dd44e" name="Data Trace Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="4ff0e3c3-d7fe-43a9-bd7d-121dff1d8f3d" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="OpcUaSetting" subtype="" id="d6dd5b9b-6611-4e5a-88c1-ceec6048983b" name="OPC UA Settings0" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="95b25a55-b310-4960-982b-ba73a66e08b7" DN="OPC UA Settings">
            <AccessInfos />
            <ChildEntities>
              <Entity type="OpcUaServerSetting" subtype="" id="35b5930c-406d-4f09-b7b5-baf501d857d8" name="OPC UA Server Settings" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="c8849570-7eca-4a54-a9c7-100be26d9d58" DN="OPC UA Server Settings" hash="ad9cecf27e6b0a3786836713efd1985c">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="OpcUaServerStatus" subtype="" id="ef32fb1e-66d9-4559-beea-5d8df7ade9a9" name="Server Status" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="373ad3fe-02ac-4afc-bc59-1bf6c92845e1">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaServerCertificateSetting" subtype="" id="85b4dfba-eda7-4891-9053-586187d60462" name="Server Certificate" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="5890a359-ad0e-418a-b960-fc6ff9c20028">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaClientSetting" subtype="" id="1e6639f0-16c0-4a5d-89a3-e7a666d5e399" name="Client Authentication" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="4a64f278-c2be-4cb4-9e80-d58842f4b54b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaIssuerSetting" subtype="" id="5872baeb-1a7e-4b6a-88bc-17a89b58e1aa" name="Issuer Authentication" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="288eceed-42de-44d6-b63f-6b59c0cea5bd">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecPous" id="b1de0bb0-9115-44e0-8130-030380a1837f" name="POUs" version="0" dateCreated="02/22/2024 13:37:18" trackingId="7214b47a-a4bd-4c2c-9f81-21e700fefe56" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="8f90851c-f7ca-406f-9932-cc0fb36cda57" name="Programs" version="0" dateCreated="02/22/2024 13:37:18" trackingId="e7e97cc2-f0be-463d-9346-05fb6a1ac237" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="5e127edb-0bc8-4d11-a146-41d25d4962a9" name="Program0" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" author="simjir" trackingId="74453d82-ccb4-4df7-8fdb-f731482bd077" DN="Program0">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="bbd0c214-ca61-40e7-8859-a19aa9459cc7" name="DebugProgramSetting0,00" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="840397f0-c2f8-4b80-b26c-b313c45bb0f8" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="b59ea3d8-a9dc-4914-965a-7355ee787286" name="Variables" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="10687d51-c674-491e-9787-70fea49b94fb" hash="7c3c893fd40a1072174af800588e8bd8">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="19c04962-e20e-4c9f-af8b-773df0a46bf6" name="Source" version="0" dateCreated="02/22/2024 13:37:18" trackingId="108e7bb3-ad23-449f-ab5e-3d27b0096410">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="a61bf8f2-d9ab-49aa-9051-1dc0ecb36fc9" name="Section0" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="62c4bbea-92ce-4277-9ac1-4530d2597188" DN="Section0" hash="ecaa88f7fa0bf610a5a26cf545dcd3aa">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="743c23c4-bc0c-43ea-8570-3bd5dedf00e6" name="Source" version="0" dateCreated="02/22/2024 13:37:18" trackingId="6afc965f-286e-4254-b0df-8a77ef9379ed">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="f23992b7-6545-45b8-a119-b020dafab50e" name="PouBodySourceHolder" version="0" dateCreated="02/22/2024 13:37:18" trackingId="d22478a3-3011-42b8-898d-ef89c655adfb">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                  <Entity type="Program" subtype="MultipartLadder" id="cc7a4179-1a88-45d3-9935-6fa1475f48f9" name="Program1" version="0" dateCreated="02/22/2024 13:37:27" dateLastModified="02/22/2024 13:37:32" author="simjir" trackingId="041f8541-94ad-49b3-94bf-e481dfe7d076" DN="Program1">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="d12e92f6-7066-4020-ac37-87278cc6c814" name="DebugProgramSetting0,00" version="0" dateCreated="02/22/2024 13:37:27" dateLastModified="02/22/2024 13:37:32" trackingId="973e003b-bdc5-4fbc-b8a1-42a41e157405" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="b5031f9e-2543-41e5-ac92-8edde8e4fe18" name="Variables" version="0" dateCreated="02/22/2024 13:37:27" dateLastModified="02/22/2024 13:37:32" trackingId="bede38de-a9df-4e4f-b3b4-f603415c10e0" hash="7c3c893fd40a1072174af800588e8bd8">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="390410dd-4034-4ac0-83db-64c61b45bf6f" name="Source" version="0" dateCreated="02/22/2024 13:37:27" trackingId="67053288-a0cb-412b-bcc5-36abc9af34c7">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="b0d15bc4-00f8-4efe-a61e-c4444ab51623" name="Section0" version="0" dateCreated="02/22/2024 13:37:27" dateLastModified="02/22/2024 13:37:32" trackingId="7ce305cf-870a-4fa4-86e0-14d652d48347" DN="Section0" hash="ecaa88f7fa0bf610a5a26cf545dcd3aa">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="22ce0a66-1be6-499e-be3c-9c0517e2d94f" name="Source" version="0" dateCreated="02/22/2024 13:37:27" trackingId="f31060b4-686e-4046-a8d7-ab0d0480eb43">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="3c621085-7da8-4a5f-a78f-f25f53a49bea" name="PouBodySourceHolder" version="0" dateCreated="02/22/2024 13:37:27" trackingId="512df3e6-7051-43e2-8640-1a8c85348d72">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                  <Entity type="Program" subtype="MultipartLadder" id="10364600-48c0-4639-ba60-265a4ad73e4d" name="UserB" version="0" dateCreated="02/23/2024 00:34:11" dateLastModified="02/23/2024 00:35:03" author="Fuzzy" trackingId="1be269a4-0486-428e-9171-60f0486113ad" DN="UserB">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="e3d64185-1b44-40f7-a287-c1197a8e0f80" name="DebugProgramSetting0.00" version="0" dateCreated="02/23/2024 00:34:11" dateLastModified="02/23/2024 00:35:03" trackingId="6e906376-55a9-40cf-a16f-5eef78e6acb6" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="276567ea-a66c-478a-a58a-b6e954e96e55" name="Variables" version="0" dateCreated="02/23/2024 00:34:11" dateLastModified="02/23/2024 09:45:47" trackingId="c8c29c80-9c06-4803-8c17-0d2d0c7d3965" hash="3f0f43b0c5ca1b9143e1fd58cdc154a5">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="4e56a6dd-4156-465f-9c9a-ec7e52887db9" name="Source" version="0" dateCreated="02/23/2024 00:34:11" trackingId="b94bbe56-4144-4473-9634-52d1a5c2bcd3">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="7bff262a-de7f-4e80-94c3-e35aa6f75978" name="Section0" version="0" dateCreated="02/23/2024 00:34:11" dateLastModified="02/23/2024 09:45:47" trackingId="cdcac3f4-0f0e-4449-87de-269a15442573" DN="Section0" hash="c469ac420aa6b8ed752084958caf8ca2">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="27f8cce2-487e-43ed-a5fd-ccee04177ca6" name="Source" version="0" dateCreated="02/23/2024 00:34:11" trackingId="7f47ca09-e93d-4b0c-b047-b16e17553120">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="ccc378ba-2dbb-4198-9b75-542d816a7f84" name="PouBodySourceHolder" version="0" dateCreated="02/23/2024 00:34:11" trackingId="3ba91fa2-98b8-414d-9b5e-14f63b3159a0">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="4aa9bcc6-483c-40e0-b728-5cfc6cc76dcb" name="Functions" version="0" dateCreated="02/22/2024 13:37:18" trackingId="581e18e0-743e-4468-a154-024153cac52e" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="28f09693-ba96-4d8d-bbd8-79cab854a7d3" name="Function Blocks" version="0" dateCreated="02/22/2024 13:37:18" trackingId="e1e929b0-60a3-4893-86b5-09a0bfdf71d2" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="cf3c0214-9646-41d7-bc3a-797cff48ac1e" name="Data" version="0" dateCreated="02/22/2024 13:37:18" trackingId="92462d37-2962-4ef6-81a8-d5b34535c447" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="1942591d-1051-41b4-badc-5fce30bb1ceb" name="Data Types" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="df19e4ca-0252-4ecf-9a5c-c99a4368be5b" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="2bc02a69-cb73-4955-b9ed-efe2ffc66468" name="Source" version="0" dateCreated="02/22/2024 13:37:18" trackingId="c9be75b5-d717-4fcd-91bf-c81e35a35561">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="01821751-5254-41e7-9b79-269437d812f2" name="" version="0" dateCreated="02/22/2024 13:37:18" trackingId="e589555d-2b9e-47f2-bbf3-a424ada3910f">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="efe73b7c-62ae-4e65-9984-59cdd1d22a53" name="Global Variables" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="1e1f1822-d413-4bef-a443-4e7429750881" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="bcb1a21f-248c-41a7-bd9b-58f9aac91e44" name="Source" version="0" dateCreated="02/22/2024 13:37:18" trackingId="6d6d02e2-8066-4e8d-bb9c-6d111a12dfa7">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="5c67f92a-d5fd-4860-87be-8a194822d6dc" name="Tasks" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="936d98b4-408e-47e5-98a4-92bfe0c44f45" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="ff2d10aa-4732-4aa2-bd12-bb2408accba6" name="PrimaryTask" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="17595d27-2ed7-4576-ace2-ce5c6cc7d324" DN="PrimaryTask" hash="f5deb7bd01a1e209fbab56a867d213e3">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="fd19e2ff-fb2a-4bb9-b0c1-67b1762eaf26" name="Program0" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="9061de79-204d-4c99-922a-270fe67c0e9c" DN="Program0" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="c1b1f67e-8dc9-4786-af0d-643579e575f1" name="Library" version="0" dateCreated="02/22/2024 13:37:18" dateLastModified="02/22/2024 13:37:18" trackingId="f16124e8-a470-470a-bda3-e9515b6ef726" hash="6f2dd9f24047199c07b99ae520daaa2c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>